jdbc.driverClassName=com.mysql.jdbc.Driver
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=none

jdbc.url=${database.url}
jdbc.username=${database.login}
jdbc.password=${database.password}


